buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "${dependencyManagementVersion}"
    id "com.github.johnrengelman.processes" version "${openApiPluginProccessVersion}"
    id "org.springdoc.openapi-gradle-plugin" version "${openApiGradlePluginVersion}"
}

dependencies {
    implementation project(':api')
    implementation project(':service')
    implementation project(':healthcheck')
    implementation project(':spring')
    implementation project(':event')
    implementation project(':bpm')
    implementation project(':camunda')
    implementation project(':pm')
    implementation project(':profile')
    implementation project(':cep')

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation("org.springdoc:springdoc-openapi-core:${openApiCoreVersion}")
    implementation("org.springdoc:springdoc-openapi-ui:${openApiUiVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

build {
    /**
     * Copying all files from 'scr/main/config'
     * to destination 'libs' folder
     */
    doLast {
        copy {
            from 'src/main/config'
            into layout.buildDirectory.dir('libs/config')
        }
    }
}

jar {
    enabled(false)
}

bootJar {
    enabled(true)

    archiveClassifier = 'boot'
    archiveVersion = rootProjectVersion

    manifest {
        def attrs = [
            'Implementation-Title': "${rootProjectName}",
            'Implementation-Version': archiveVersion,
            'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
        ]
		attributes attrs
	}
}

bootRun {
    // add boot configs here, if required
    //println layout.buildDirectory.dir('libs/config')
    args += [ "--loader.path=C:/Projects/Tesco/Colleague24Repos/pma-api/codebase/application/build/libs/config/" ]
    //args += [ "--spring.config.location=C:/Projects/Tesco/Colleague24Repos/pma-api/codebase/application/build/libs/config/" ]
}

//def publication = publishing.publications.maven
//def artifacts = publication.artifacts.findAll{ it.classifier != null }.collect()
//artifacts.add(bootJar)
//publication.setArtifacts(artifacts)

publishing {
    publications {
        bootJava(MavenPublication) {
            artifact bootJar
        }
    }
}

springBoot {
    buildInfo {
        properties {
            name = 'PMA application'
            group = rootProjectGroup
            version = rootProjectVersion
        }
    }
}

openApi {
    apiDocsUrl.set("http://localhost:8083/v1/api-docs")
    outputDir.set(file("$buildDir/docs"))
    outputFileName.set("swagger.json")
    waitTimeInSeconds.set(10)
    //forkProperties.set("-Dspring.profiles.active=special")
}
