rootProjectName=pma-api
rootProjectGroup=com.tesco.pma
rootProjectVersion=1.0.0-SNAPSHOT

buildProfiles=default

#repositoryURL=
#repositoryUser=
#repositoryPassword=

javaCompatibility=11

# dependencies versions
checkstyleVersion=8.38
pmdVersion=6.30.0
jacocoVersion=0.8.6
sonarqubeVersion=3.3

lombokVersion=1.18.16

junitJupiterVersion=5.7.0
junitPlatformVersion=1.7.0
mockitoVersion=3.6.28
#hamcrestVersion=1.3
easyRandomVersion=5.0.0
hibernateValidatorTestUtilsVersion=6.1.6.Final

springBootVersion=2.4.0
springVersion=5.3.1
dependencyManagementVersion=1.0.10.RELEASE

postgresVersion=42.2.18
springBootMybatisVersion=2.1.4
testcontainersVersion=1.15.1
databaseRiderVersion=1.21.0

liquibaseVersion=4.2.2
liquibaseGradlePluginVersion=2.0.4

testcontainersBomVersion=1.15.1
snakeyamlVersion=1.27
assertjVersion=3.18.1
xmlPathVersion=4.3.3

openApiGradlePluginVersion=1.3.0
openApiCoreVersion=1.1.49
openApiUiVersion=1.4.6
openApiPluginProccessVersion=0.5.0

#poiVersion=5.0.0
#excelStreamingReaderVersion=3.0.3

commonsTextVersion=1.9
commonsLangVersion=3.12.0
commonsIoVersion=1.3.1

QSVersion=1.0.0

fasterxmlJacksonAnnotationVersion=2.11.3
fasterxmlJacksonDatabindVersion=2.11.3

h2Version=1.4.200
hikariVersion=3.4.5

camundaVersion=7.15.0
groovyVersion=3.0.8