rootProject.name = "${rootProjectName}"

include 'db-pma'
include 'db-camunda'

include 'spring'

include 'api'
include 'event'
include 'bpm'
include 'camunda'
include 'service'

include 'healthcheck'
include 'pm'
include 'organisation'

include 'application'

include 'profile'
include 'review'
include 'cep'
include 'feedback'
include 'security'
include 'notes'
include 'fs'
include 'config'
include 'flow'
include 'tip'
include 'pdp'
include 'reporting'
include 'cms'

