dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation("com.fasterxml.jackson.core:jackson-annotations:${fasterxmlJacksonAnnotationVersion}")
    implementation ("org.apache.commons:commons-lang3:${commonsLangVersion}")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
}
