spring.datasource.default.jdbc-url: ENC[AES256_GCM,data:QK43+hvsbK2Qzl9oG1e0+OQ2zyLAJ9X2a6DqG/a3cq8ofLVq52t6QOY=,iv:wrBpjW3bIfSAeRJQmCjiUgrwmBYHRgkZx1yIGSF/EaQ=,tag:BJxD0wtz59X9IZL+znI6Iw==,type:str]
spring.datasource.default.schema: ENC[AES256_GCM,data:Ix3I,iv:4Y61edJWRK8pVXmufLaGOeHPypeQ6SVNzGH+MwTlXRo=,tag:NnrQrLfPZDVlK69iAc4ubA==,type:str]
spring.datasource.default.username: ENC[AES256_GCM,data:8qoJ1d3d1j8=,iv:ycaT2d7vbzZCbrxSuP/mMoLhMvgrGMc4EhmMC2TVaBw=,tag:6vSzjKo4gVAJrdU3smd8zw==,type:str]
spring.datasource.default.password: ENC[AES256_GCM,data:8SYUJqBZmT0=,iv:fveWU2hmFkD+mWg8li9onSruDCFd5uo13dtJ3L0qOJU=,tag:AhYK9fkL2qKWwoXo3WS9xA==,type:str]
spring.datasource.camunda.jdbc-url: ENC[AES256_GCM,data:hKpFAzMMFIRn6TdQWoKAR/hUf316u0GU5navejYJnGx+n5Vi+Qg3Pt4=,iv:nratbDDcf227hBfcYy0riqskm+8REQXO1BAn+YzBLwU=,tag:sdiPHT+d3WK6eOdunQ/g+g==,type:str]
spring.datasource.camunda.schema: ENC[AES256_GCM,data:C7yR,iv:dpixLP60ztWqWF4fWcgfKLNbH6Ey5s+e5zMcDIX28rU=,tag:PTsQNHE4Qi936M87SCy99A==,type:str]
spring.datasource.camunda.username: ENC[AES256_GCM,data:UlH0RG3lyh8=,iv:x73jZwVUFU4UOEH2v+FAWFavTWSOKk+uhvD2jeTWWMM=,tag:/f/WvIqWklJds4nz5//1zw==,type:str]
spring.datasource.camunda.password: ENC[AES256_GCM,data:ZQfRaQMbW1Q=,iv:n1sFru2m8hnHYL10hIy2pcx7YedvPR13Iaw21CPOB6M=,tag:VlcMysPU+1NLv/Awb1gv0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://euw-dev-214-pma-kv.vault.azure.net
          name: euw-dev-214-pma-sops
          version: b24f7c8fb15547d79040a1dd1dc475d0
          created_at: "2021-10-13T10:21:42Z"
          enc: iePrqwelld0C44pa3RO1C7_kAVSflSl_Oigs9jctf7XJpLElH8jJoGeSI3gERQZSs31zLdeskv_z3QdJ4rv6c1qLCLVjv-DzEI98Rn1TgB_rTBcozU6MnLrG460jVFY8QLNw7kYMcVwaq45v5s1y8qTBEyqQrYYFRR13W6uus5I5VRo_yt7o91wQYPYKIIGb9QZz7assGcBTp3fvmgyzWe7OrrzIvfNZzWaif_Wh1nzeFAlfL8MvMCU9s2J1UqPwnrgrdRQR3L0Ct_gJ8T7p5ovo2a56C3dBB9qGxr8Pnjj3zzYODoXPmR78wmgnKY7oxjqvQIEl4cUGVdWExKjR8A
    hc_vault: []
    age: []
    lastmodified: "2021-10-13T10:24:37Z"
    mac: ENC[AES256_GCM,data:r4YmlCpXmrGHsohf3pWn1bijmsK0WvHw7cq3sgmVt4rdVAuU13YT06gfkcnLkmfc0AUQI6+BZmkiOaAxLQeDKJ9HFlhHxF8JbtMFXs18ec2StAOeJ4kh4XZK784PfeMe2nUss+eALrc+ciJtC+UFKiEF7QtsQu6la7Z81Ha+hv8=,iv:UX+4t76IUfL+Y/vzicRRVc/Yu1q9fgcXEgFyvmg4OXA=,tag:+sbpIeDO25Fb4Vdi5zr4UA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
