spring.datasource.default.jdbc-url: ENC[AES256_GCM,data:m24ZQRHxZVWN5Bu782BTMGRs+jIJXWpw5sfLTqYdC0+H93D/sgi9X5o=,iv:CaWeQqaxO2KP0R0KGGjGyEZq3llJPrxYmZYTLGCm46s=,tag:fgWUmMgF+DFF40RQw6XBHg==,type:str]
spring.datasource.default.schema: ENC[AES256_GCM,data:MtQw,iv:Nt3dpRtg1mMVxHK8kcRQfm+M0T4ujjsIPII5sQydUes=,tag:l0d6WtDP+XixFUu01vIpzg==,type:str]
spring.datasource.default.username: ENC[AES256_GCM,data:j8ci/vD1AyM=,iv:iPmVoNYh7md06EcrOFNcq2zp0aYQvBs9ngYpBk81Jb8=,tag:GF6wrYuveqaFawP0J3/1Sg==,type:str]
spring.datasource.default.password: ENC[AES256_GCM,data:VLGymQE+dgY=,iv:FY2XsIIzFa1OPr7St1A3OM3ib0gYrny1OocSkpGGpGQ=,tag:PVULLb/2pW46IGuB70lxFA==,type:str]
spring.datasource.camunda.jdbc-url: ENC[AES256_GCM,data:P5VhTcKpsW9+wsFkCDap1wt4BQepu5thf2WlyWChjWgfvyD0RldnHJQ=,iv:Ig5vyM8DgC/BRsXk5hUEASjmNE0F6nIpCw6N1PIM6/s=,tag:oec1hAztVnHUpgZiHZPoGA==,type:str]
spring.datasource.camunda.schema: ENC[AES256_GCM,data:/lDR,iv:5ykO7TDhyAbz9Hc+qzg0shfhOtmkh/lcJs88kscfZgM=,tag:0G7xRAnvCuZNElUWxFzMiQ==,type:str]
spring.datasource.camunda.username: ENC[AES256_GCM,data:Ha0LwZgSYtg=,iv:7qeqw0FmkktupAi2ZnglB6XqzZ3FeDyJGYBmmWz/rEA=,tag:UJVv2KIbo+mE2FeQPdZ7ow==,type:str]
spring.datasource.camunda.password: ENC[AES256_GCM,data:3pu8tGSs/78=,iv:RDK+rCbx1BC97Pm2Lq/RXoG+4kRH2DfgvZRdGuymKbM=,tag:BqwqarVt0rZqnYCWGiwA+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://euw-ppe-214-pma-kv.vault.azure.net
          name: euw-ppe-214-pma-sops
          version: 73f39302a1ea404f8e665104c86f287b
          created_at: "2021-11-16T14:12:08Z"
          enc: MZ9Je2TGzg0qUyysmkwHVTowlpKXEF6OvX6ztW86C-u4H27F_HFMpfe-a7zK5l3yzBgeIAxFSMnPrbmHMTL_-pFpBRDu9_Iq4eRdx6IkWiarNsbY4efcj0ALGu_nMm3JjnciCg7XTbVVkfnOOBEtaAuSU3ReqQaEWEfb8L0dU_9XeQKoO_4poNIWRELvZlIF1oB3KgW8O-2Stnvqqb9aDcPatvzcIpZ_3n0fHd7KQBPUe8rB8Q7vn0t4jYvOFwa5ta6_gT7MCQfgqUq7hG7gly1tNVc7ijU63xjQqltZDavmSjWm8Qra_mfNW7edzwgpmMkW4bjD-xMA6aRdF6NGIQ
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T14:13:59Z"
    mac: ENC[AES256_GCM,data:nTyurOXpsy3Qd0+uOQvBNVqKp7zfcn+QFAZoye8TyEmma+6jEVha4Yks46YVBW3VdsMPYHhd1HkGFaj3SsCfpjceKNUGkdaDK8pYN8TQpOGmsGVMFxSisUQGqtB0AdWPKENuWeyV/4B/kOTWaMuu9/0Oj2eukbO11gt9NAx+3wE=,iv:aXcCJC/XoH84KNYQf2xjCgIGvsSrQ6DBSZAhuNyhkpk=,tag:/UKfiE6rD+f+yKcPJOYC/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
