
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "${checkstyleVersion}"
    configFile = rootProject.file("gradle/config/checkstyle/checkstyle.xml")
    checkstyleTest.enabled = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}

