apply plugin: 'maven-publish'

publishing {

    publications {
        maven(MavenPublication) {
            groupId = "${rootProjectGroup}"
            version = "${rootProjectVersion}"
            from components.java
            artifact sourcesJar
            artifact docsJar
            artifact testsJar
        }
    }

    repositories {
        if ('useRepository' in buildProfiles.split(/[,;:]/)) {
            maven {
                url repositoryURL
                credentials {
                    username = repositoryUser
                    password = repositoryPassword
                }
            }
        } else {
            mavenLocal()
       }
    }
}