pring.datasource.default.jdbc-url: ENC[AES256_GCM,data:MFeKSWyBSZGua1ocXenJi/wf4vc8zfx1Qubgd7jWEFl9IctwXAAk+a8=,iv:+z2W6UA9KHKrxCn0y5p7ZaRkAX0QBZNeGzYY7Xn7zrE=,tag:6X/nsskQlbiL1tM723d1UQ==,type:str]
spring.datasource.default.schema: ENC[AES256_GCM,data:LuCn,iv:u+viJbgzVF8X6QFVzMI/JOmH4uok2vMQyeu0M2uT1oE=,tag:PonlIOK2ttYBRTdJ3Wj87Q==,type:str]
spring.datasource.default.username: ENC[AES256_GCM,data:CVXLMuovUI0=,iv:XrDY7jiyPw8EElmEjO17OizchCfkmOWGGq+b6viXe1g=,tag:1a4AYIF+kNynCdsVRPdfZA==,type:str]
spring.datasource.default.password: ENC[AES256_GCM,data:Q0OnHVshS1I=,iv:nqt8m5ztDpPBBrM2loGHLUr0yHyflFYlIvEXYYz13so=,tag:Q2dqaWSDrhDFpO3Ufcvr/A==,type:str]
spring.datasource.camunda.jdbc-url: ENC[AES256_GCM,data:dtYsCHTrAa4wOpyZM3p53bW6ibBWFs4PJ+cY+cfKagHX1VkrgPjEFtc=,iv:19/tUo5afEgmZbUIXHoHHzH/1wquJzLxzraRdCxyHaE=,tag:cNCgf26Y7nS0IXwZ2Y+V4w==,type:str]
spring.datasource.camunda.schema: ENC[AES256_GCM,data:ca3v,iv:1QFPaWb/smjauww8KbNxay7OHLNetExo6cpvgq1pLf4=,tag:NkBdy9daq2+OewOpH/2RbA==,type:str]
spring.datasource.camunda.username: ENC[AES256_GCM,data:ePhJasgp6ik=,iv:GZ5VRRgN5oX+AoxQXnE9UCh7i26VmMZ6bIHsvy0Cwe8=,tag:2htE7lUzG1Y5d0jCZdoh9g==,type:str]
spring.datasource.camunda.password: ENC[AES256_GCM,data:mNl2BgRGuBc=,iv:XgcKKgHTZhrL2lwXExvcITYMW0lhv1bWcVpOz/6wvA8=,tag:wLwQWm0l7Xe2zLYvhwL43w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://euw-prod-214-pma-kv.vault.azure.net
          name: euw-prod-214-pma-sops
          version: b0b9c7fe32eb4558b401eec61c8ab3c3
          created_at: "2022-01-05T12:06:18Z"
          enc: qedpwYiEzqF1bfXaraw2ywCugDl6uylmeOZvXZIb1_MGrHKr-ZEu-1PiB0YDofqUzZIfDgvBkWQPMZT7EHYS0KYdUHL75LZ13YpJZmvRGGlj8gB--HwRNq94PTvUEvBUqmTLzNdlnXGn2i_22vzJKSx8EpD1cd8nCHjp6j2vBT_jDn7QYR5hXKWBqa55xS4JPvN0ExhIY_l65jgtqacPpjFlwMwfMy5EyiATSlGnNPB2kdU-UOx-5GT1rHKJmjf2WYSZn1S_v1XWP8r4GOXKCqVSz4RVLNa5-n_R5v8RETMvaF2glYhLUvsS7hQ4hpKO6q8VnsRAMNgpbnFkXiSRew
    hc_vault: []
    age: []
    lastmodified: "2022-01-05T12:07:49Z"
    mac: ENC[AES256_GCM,data:KputRFgov0b/603N9ptmQPPZAh9ei3gqMNx9alkl0cDXvRs96Rpk8TclWWqCu5TiJMstWg4IF00QDFFAJ0/+cskglZbs7KMIinUK/s0sbB2Mxe5wk7p07WOcfVpEe1E8rBIh4U7Td36Iz9kaxKWDPQ5AsWhF9M5wXwjyABWZAQ4=,iv:7lmclsXQO0g6tTvMZxCqh81pzD6nAGRsCkOOC+NdfKw=,tag:2bBlGYIpiWg79OOYHDxfIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
