spring.datasource.default.jdbc-url: ENC[AES256_GCM,data:1DTCG3agh6JuAZjs3uWMzSrjQQSYWnSa/UARCOjKwUZTQMr/5VTLU24=,iv:2yLTIMuhhb94IaYz8GTUZhlE0EW+X08IaeRHXYB0aJ0=,tag:zMLO1YSr8kmq3pI37jclpQ==,type:str]
spring.datasource.default.schema: ENC[AES256_GCM,data:yjWP,iv:WoJLxBrJMB4HE7wtA8J/rwDVeQd715LrqXDYr+6qEFo=,tag:SLBUhVKdYScO7CJ0ULJa5w==,type:str]
spring.datasource.default.username: ENC[AES256_GCM,data:dF1QrJykHhU=,iv:4XiaimV02EAivE2aiPWdxSFXXWNF9DAoKprfS/xi5ms=,tag:ry4bLepqAlWrSZloA1Tn1A==,type:str]
spring.datasource.default.password: ENC[AES256_GCM,data:1geE8D8AWjM=,iv:aZR4Q8Xuomtnd0F/5K47Ls3NvuwbUUoyKQbpP9DbGiE=,tag:LgUhqnOsuhFQzYeZM4ChzA==,type:str]
spring.datasource.camunda.jdbc-url: ENC[AES256_GCM,data:0sKnNNlJl1ZsKnoNrKzHUQR3AFl57UFdSfgk3I4gZSytBwES8rn2x70=,iv:5oYMAsVY/dUx4rfA7wg+f5Fy5PS5eFzs3Meo3+PHH88=,tag:tzRsrxm3ZJHCahQtWm3Yjg==,type:str]
spring.datasource.camunda.schema: ENC[AES256_GCM,data:sEos,iv:9DQt2wjSw18JCS8lscbXUMzubyz8Oe+JR54nmHzLQuM=,tag:hQ4uTt3KgyDmCJlpfmQ9ZQ==,type:str]
spring.datasource.camunda.username: ENC[AES256_GCM,data:37FtU2HZyn4=,iv:AX9Se6cYi0oYTLhix9Jmxv+3MAD7JoNESZB5qGgVCxk=,tag:w2gczHiS7oAkB1dAGlNy1g==,type:str]
spring.datasource.camunda.password: ENC[AES256_GCM,data:RIwnzecy5Ak=,iv:7zu5cR8ZIHW5eOLXp4BdTfdYSmXbLf9fRUDUlAN3SDM=,tag:SvUpOUSqHPPzy/5tb6AUcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://euw-pte-214-pma-gl.vault.azure.net
          name: euw-pte-214-pma-sops
          version: 0d19b7e8c77c4657a8192f49f29997e5
          created_at: "2021-12-23T14:15:46Z"
          enc: VF4IboTVPlsb3XXd1WjfLJlHTpGH5TpkLlu1khHUd9TI-1gzL3vZcNwoA7I_N7KeINg-P0pANTs10IcJ8BSRB2QCN1w1ADqdkV9uRpB7D0DjqT5XgVmfUeX9r9bIQ_v85JXvKF3TP2sfeetwPuNWctFo2bkAL2Rf11fYpn4gZcNj_miOjlbkBfymxM0_xEw7Q2QqgXzCPdf0sh-NrEYSWw5RWr8B63MnoSJE42PeOHmQeC-8XiONhwgZGM-Ae01Df6VrWqM9qc7mm0tHRRpPajvTU7dYAYHAM7bYjAxPdeWU2pdvTFjuaA71hg3eNb6Gldel6UFMH-vbc9f0xRL5gQ
    hc_vault: []
    age: []
    lastmodified: "2021-12-23T14:18:24Z"
    mac: ENC[AES256_GCM,data:A6v7MomVtdDNJlZ4O1PNCMYPuyvzj1JBxFSS7HCI1zvolH12iMKjglqxNzdZvTJd6OKsU0h0GRPPk/DsUhXgBJ9zJFG5iF9b2ZrLU9qzLYGHEchqthDyvMJJaXxkwSgKTERt6ivrm/1sP0QHrMErAlL3OqimkqqHQw+h7tHe7qI=,iv:oMj4Htu/4uA0j67uhnJYG7zTnH2Dt7exsoH5nHJud8w=,tag:KFpcPhz9cUJnm9AqmVX0Ww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
