spring.datasource.default.maximum-pool-size=10
spring.datasource.default.minimum-idle=1
spring.datasource.default.idle-timeout=30000
spring.datasource.default.connection-timeout=30000

spring.datasource.camunda.maximum-pool-size=10
spring.datasource.camunda.minimum-idle=10
spring.datasource.camunda.idle-timeout=30000
spring.datasource.camunda.connection-timeout=30000
