dependencies {
    implementation project(':api')

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation("com.fasterxml.jackson.core:jackson-annotations:${fasterxmlJacksonAnnotationVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${fasterxmlJacksonAnnotationVersion}")

    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
}
