plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

dependencies {
    implementation project(':api')
    implementation project(':service')
    implementation project(':profile')

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMybatisVersion}")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation("org.springdoc:springdoc-openapi-core:${openApiCoreVersion}")
    implementation("org.springdoc:springdoc-openapi-ui:${openApiUiVersion}")

//
//    testCompile project(':service').sourceSets.test.output

    testCompile project(':service').sourceSets.test.output

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit' // excluding junit 4
    }

    testImplementation "com.github.database-rider:rider-junit5:${databaseRiderVersion}"
//
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    testRuntimeOnly "org.liquibase:liquibase-core:${liquibaseVersion}"
    testRuntimeOnly project(':database')
}


