#Liquibase properties
liquibaseTaskPrefix=liquibase

dbChangelogFile=/com/tesco/pma/database/changelog-master.xml

#dbChangelogFile=C:\\GIT\\pma-api\\codebase\\database\\src\\main\\resources\\com\\tesco\\pma\\database\\changelog_test.xml

dbUrl=jdbc:postgresql://localhost:5432/pma?currentSchema=db-pma
dbUsername=user
dbPassword=pass
dbLabels=!integration AND !performance
dbLogLevel=info
