spring.datasource.default.jdbc-url=${PMA_DB_URL}
spring.datasource.default.schema=${PMA_DB_SCHEMA}
spring.datasource.default.username=${PMA_DB_USERNAME}
spring.datasource.default.password=${PMA_DB_PASSWORD}
